ion-content {
	ion-list {
		div {
			ion-item {
				ion-icon {
					margin-inline-end: 15px;
				}
				ion-avatar {
					margin-right: 10px;
				}
				ion-label {
					.caracteristicas {
						white-space: normal;
					}
				}
			}
			.collapse {
				ion-list {
					padding-left: 10px;
				}
				.content-reproceso {
					ion-item::part(native) {
						background-color: #feffc8 !important;
					}
				}
			}
			.height-collapse {
				height: calc(100vh - 274px) !important;
			}
			.sombra {
				box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px,
					rgb(0 0 0 / 12%) 0px 1px 5px 0px;
			}
		}
		ion-item {
			ion-text {
				width: 100%;
			}
		}
		.list-maquinas {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
		}
		.fondo-grupo-contador {
			--background: #c9f4ffa1;
		}
	}
}

.accordion-flush .accordion-item:last-child {
	border: 1px solid rgba(0, 0, 0, 0.125);
}
