43020297 - Limite superado
1010024429 - Bloqueado
71625116 - Titular Baloteado : 43543420 - Beneficiario

10151 - Accion 

42892699 - Titular : 70557060 - Tercero Inactivo

10006:21462087 - Titular : Membresia vencida

1054926688 - Ingreso Especial 

32321873 - Ingreso especial membresia vencida
10008576 - Ingreso especial memebresia sin iniciar


Barra 534600:
Tarjeta Socio: 8130000000000001

8130010000000002 : Tarjeta Socio Inactiva
8130010000001001 : Tarjeta socio sin datos asignados 

10014962 : Escolta, debe de ingrear con el socio 

If Not Exists(Select * From Sys.Objects Where Type = 'U' And Name = 'OrdeProdActiviOperario')
Begin 
	Create Table OrdeProdActiviOperario(
		OrdeProdActiviOperarioId Int Identity(1,1) Not Null
		,OperarioId Int Null
		,OrdeProdOperacionId Int Null
		,Fecha Datetime Null
		,GrupoId Int Null
		,Constraint PK_OrdeProdActiviOperario Primary Key Clustered(OrdeProdActiviOperarioId)
	)

	Alter Table OrdeProdActiviOperario With Check Add Constraint FK_OrdeProdActiviOperario_OperarioId Foreign Key(OperarioId) References Operario(OperarioId)
	Alter Table OrdeProdActiviOperario Check Constraint FK_OrdeProdActiviOperario_OperarioId
	Alter Table OrdeProdActiviOperario With Check Add Constraint FK_OrdeProdActiviOperario_OrdeProdOperacionId Foreign Key(OrdeProdOperacionId) References OrdeProdOperacion(OrdeProdOperacionId) On UPdate Cascade On Delete Cascade
	Alter Table OrdeProdActiviOperario Check Constraint FK_OrdeProdActiviOperario_OrdeProdOperacionId
	Print 'Crea Tabla OrdeProdActiviOperario'
End 
Go

var domBftrip = "<'row no-gutters pt-1 px-1'<'col-sm-12 col-md-8 mb-2 mb-md-0'B><'col-sm-12 col-md-4'f>><'row'<'col-sm-12'tr>><'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>";
var domBftri = "<'row no-gutters pt-1 px-1'<'col-sm-12 col-md-8 mb-2 mb-md-0'B><'col-sm-12 col-md-4'f>><'row'<'col-sm-12'tr>><'row'<'col-12'i>>";
var domlftrip = "<'row no-gutters pt-1 px-1'<'col-sm-6'l><'col-sm-6'f>><'row'<'col-sm-12'tr>><'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>";
var domftrip = "<'row no-gutters pt-1 px-1'<'col-sm-12'f>><'row'<'col-sm-12'tr>><'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>";
var domftr = "<'row no-gutters pt-1 px-1'<'col-12'f>><'row'<'col-md-12't>><'row'<'col-md-6'><'col-md-6'>>r";
