<ion-progress-bar *ngIf="searching" type="indeterminate"></ion-progress-bar>

<ion-content color="gray">

	<ion-refresher slot="fixed" (ionRefresh)="refrescar($event)">
		<ion-refresher-content></ion-refresher-content>
	</ion-refresher>

	<ion-list>
		<div *ngFor="let item of dataHistorial; let pos = index;">
			<ion-item lines="none" (click)="opcionCollapse(pos)" data-bs-toggle="collapse" aria-expanded="false" [attr.aria-controls]="'collapse' + pos" [attr.data-bs-target]="'collapse' + pos" [attr.data-bs-target]="'#collapse' + pos">
				<ion-label [ngClass]="item['Tipo']" class="p-2 sombra"
					[ngClass]="{'border-pausa': item['Tipo'] == 'PAUSA'}">
					<h2 class="ion-text-uppercase w-75">{{ item['Nombre'] }} {{ (item['Tipo'] == 'REPROCESO' || item['Tipo'] == 'PAUSA') ? ' - ' +
						item['Tipo'] : '' }}</h2>
					<p *ngIf="item['Referencia']">Ref: {{ item['Referencia'] }}</p>
					<p *ngIf="!item['GrupoId'] && item['Tipo'] != 'INGRESO' && item['Tipo'] != 'SALIDA'"
						class="numero-orden">Orden: {{ item['NumerOrden'] }}</p>
					<p>
						<ion-grid class="pb-0">
							<ion-row>
								<ion-col
									[size]="item['Tipo'] == 'INGRESO' || item['Tipo'] == 'SALIDA' ? '6' : (item['Tipo'] == 'OPERACION' && item['GrupoERP'] == null ? '3' : '4')">
									<ion-label class="ion-text-center bg-transparent">
										<p>{{ item['FechaReg'] }}</p>
										<strong>Fecha</strong>
									</ion-label>
								</ion-col>
								<ion-col [size]="item['Tipo'] == 'OPERACION' && item['GrupoERP'] == null ? '3' : '4'"
									*ngIf="item['Tipo'] == 'OPERACION' && item['GrupoERP'] == null">
									<ion-label class="ion-text-center bg-transparent">
										<p>{{ +item['Cantidad'] }}</p>
										<strong>Cantidad</strong>
									</ion-label>
								</ion-col>
								<ion-col [size]="item['Tipo'] == 'OPERACION' && item['GrupoERP'] == null ? '3' : '4'"
									*ngIf="item['Tipo'] != 'INGRESO' && item['Tipo'] != 'SALIDA'">
									<ion-label class="ion-text-center bg-transparent">
										<p>{{ (item['Tipo'] == 'OPERACION' || item['Tipo'] == 'PAUSA') ? item['TiempoHora2'] : item['TiempoHora1'] }}
										</p>
										<strong>Tiempo</strong>
									</ion-label>
								</ion-col>
								<ion-col
									[size]="item['Tipo'] == 'INGRESO' || item['Tipo'] == 'SALIDA' ? '6' : (item['Tipo'] == 'OPERACION' ? '3' : '4')">
									<ion-label class="ion-text-center bg-transparent">
										<p>{{ item['Hora'] }}</p>
										<strong>Hora</strong>
									</ion-label>
								</ion-col>
							</ion-row>
						</ion-grid>
					</p>
					<ion-icon class="p-2 icono-posicion"
						*ngIf="item['Tipo'] != 'INGRESO' && item['Tipo'] != 'SALIDA' && item['GrupoId']" color="dark"
						[name]="item['collapse'] ? 'chevron-up-outline' : 'chevron-down-outline'">
					</ion-icon>
				</ion-label>
			</ion-item>
			<div *ngIf="item['GrupoActividades']" class="collapse px-0" [id]="'collapse' + pos">
				<ion-list>
					<ion-item lines="none" *ngFor="let item of item['GrupoActividades']; let po = index">
						<ion-label class="ion-margin-start p-2 sombra">
							<h2 class="ion-padding-start w-75">{{ item['Nombre'] }}</h2>
							<p class="ion-padding-start">Ref: {{ item['Referencia'] }}</p>
							<p class="numero-orden">Orden: {{ item['NumerOrden'] }}</p>
							<p>
								<ion-grid class="pb-0">
									<ion-row>
										<ion-col
											[size]="item['Tipo'] == 'INGRESO' || item['Tipo'] == 'SALIDA' ? '6' : (item['Tipo'] == 'OPERACION' && item['GrupoERP'] == null ? '3' : '4')">
											<ion-label class="ion-text-center bg-transparent">
												<p>{{ item['FechaReg'] }}</p>
												<strong>Fecha</strong>
											</ion-label>
										</ion-col>
										<ion-col [size]="item['Tipo'] == 'OPERACION' && item['GrupoERP'] == null  ? '3' : '4'"
											*ngIf="item['Tipo'] == 'OPERACION' && item['GrupoERP'] == null">
											<ion-label class="ion-text-center bg-transparent">
												<p>{{ +item['Cantidad'] }}</p>
												<strong>Cantidad</strong>
											</ion-label>
										</ion-col>
										<ion-col [size]="item['Tipo'] == 'OPERACION' && item['GrupoERP'] == null  ? '3' : '4'"
											*ngIf="item['Tipo'] != 'INGRESO' && item['Tipo'] != 'SALIDA'">
											<ion-label class="ion-text-center bg-transparent">
												<p>
													{{ (item['Tipo'] == 'PAUSA' || item['Tipo'] == 'OPERACION') ? item['TiempoHora2'] :
													item['TiempoHora1'] }}
												</p>
												<strong>Tiempo</strong>
											</ion-label>
										</ion-col>
										<ion-col
											[size]="item['Tipo'] == 'INGRESO' || item['Tipo'] == 'SALIDA' ? '6' : (item['Tipo'] == 'OPERACION' && item['GrupoERP'] == null  ? '3' : '4')">
											<ion-label class="ion-text-center bg-transparent">
												<p>{{ item['Hora'] }}</p>
												<strong>Hora</strong>
											</ion-label>
										</ion-col>
									</ion-row>
								</ion-grid>
							</p>
						</ion-label>
					</ion-item>
				</ion-list>
			</div>
		</div>
		<ion-item lines="none" *ngIf="!dataHistorial.length && !searching">
			<ion-text class="w-100  ion-text-center">No hay historial disponible</ion-text>
		</ion-item>
	</ion-list>

	<ion-fab horizontal="end" vertical="bottom" slot="fixed">
		<ion-fab-button [disabled]="searching" color="secondary" (click)="filtros()">
			<ion-icon name="funnel"></ion-icon>
		</ion-fab-button>
	</ion-fab>

	<ion-infinite-scroll threshold="180px" (ionInfinite)="loadData($event)">
		<ion-infinite-scroll-content loadingSpinner="lines" loadingText="Obteniendo información...">
		</ion-infinite-scroll-content>
	</ion-infinite-scroll>
</ion-content>