ion-content {
	ion-list {
		background-color: transparent;
		div {
			background-color: transparent;
			ion-item {
				background-color: transparent;

				ion-label {
					margin-bottom: 2px !important;
					border-radius: 10px;
					background-color: var(--ion-background-color);
					color: var(--ion-text-color);

					.icono-posicion {
						position: absolute;
						top: 20px;
						right: 30px;
					}
					.numero-orden {
						position: absolute;
						top: 20px;
						right: 30px;
					}
				}
				h2 {
					font-weight: 600;
				}
				.sombra {
					box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px,
						rgb(0 0 0 / 12%) 0px 1px 5px 0px;
				}
				.border-pausa {
					border-left: 5px solid var(--ion-color-medium);
				}
			}

			ion-item::part(native) {
				background-color: transparent !important;
			}
		}
	}
}
