ion-content {
    ion-list {
        background-color: var(--ion-color-gray);
        ion-item-sliding {
            width: unset;
            box-shadow: rgb(8 8 8 / 19%) 0px 4px 10px;
            border-radius: 10px;
            ion-item {
                ion-label {
                    p {
                        color: var(--ion-color-medium);
                    }
                }
            }
        }
		.reproceso {
			ion-item::part(native) {
				background-color: #feffc8 !important;
			}
		}
    }
}
