ion-content {
	.container {
		.row {
			--bs-gutter-x: 0;
			.circulo-parada {
				width: 100%;
				border-radius: 10px;
				ion-text {
					color: #ffffff;
				}
				ion-text:nth-child(1) {
					font-size: 36px;
					font-weight: 600;
				}
			}
		}
		div {
			div {
				countup-timer::ng-deep,
				countdown-timer::ng-deep {
					font-size: 4em;
					color: var(--ion-color-dark);
					div {
						span:nth-child(6) {
							display: none;
						}
					}
				}
			}
		}
	}
	.estilos-tiempo {
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		ion-text {
			h1 {
				font-size: 3em;
			}
		}
	}
}

@media only screen and (min-width: 576px) {
	ion-content {
		.container {
			.row {
				--bs-gutter-x: 1.5rem;
			}
		}
	}
}
