ion-content {
    ion-grid {
        ion-row {
            ion-col {
                ion-item {
                    border-radius: 10px;
                    box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px,
                        rgb(0 0 0 / 12%) 0px 1px 5px 0px;
                    ion-icon {
                        margin: 0px;
                        position: absolute;
                        right: 0px;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}
