<ion-header class="ion-no-border">
	<ion-toolbar color="ligth">
		<ion-title color="dark" class="ion-text-center">
			{{
			(!datos['GrupoId'] && productos.length) || (!mostrarMensajeAgrupada && datos['GrupoId'])
			? 'Confirme cantidad de insumo'
			: (datos['Ultimo'] == '1' ? 'Producto terminado' : 'Finalizar operación')
			}}</ion-title>
		<ion-buttons slot="end" (click)="cerrarModal()">
			<ion-icon color="dark" slot='icon-only' size='large' name='close-outline'>
			</ion-icon>
		</ion-buttons>
	</ion-toolbar>
</ion-header>

<ion-progress-bar *ngIf="searching" type="indeterminate"></ion-progress-bar>

<ion-content color="gray">

	<ion-list class="ion-no-padding" *ngIf="!datos['GrupoId']">
		<ion-item lines="none" *ngFor="let item of productos; let pos = index;">

			<ion-label *ngIf="item['ManejaLotes'] == 'S'">
				<app-descargue-lote (salidas)="validarBoton($event)" [datos]="item" [posArray]="pos">
				</app-descargue-lote>
			</ion-label>

			<ion-label *ngIf="item['ManejaLotes'] != 'S'">
				<app-descargue-almacen (salidas)="validarBoton($event)" [datos]="item" [posArray]="pos">
				</app-descargue-almacen>
			</ion-label>

		</ion-item>
		<ion-item lines="none" *ngIf="!productos.length && !searching">
			<!-- <ion-text class="w-100  ion-text-center">No se encontraron registros</ion-text> -->
		</ion-item>
	</ion-list>

	<ion-list *ngIf="datos['GrupoId']">
		<ion-item lines="none" *ngFor="let item of productosGrupo; let pos = index;">

			<ion-label *ngIf="item['ManejaLotes'] == 'S'">
				<app-descargue-lote (salidas)="validarBoton($event)" [datos]="item" [posArray]="pos">
				</app-descargue-lote>
			</ion-label>

			<ion-label *ngIf="item['ManejaLotes'] != 'S'">
				<app-descargue-almacen (salidas)="validarBoton($event)" [datos]="item" [posArray]="pos">
				</app-descargue-almacen>
			</ion-label>

		</ion-item>
		<ion-item lines="none" *ngIf="!productosGrupo.length && !searching">
			<!-- <ion-text class="w-100  ion-text-center">No se encontraron registros</ion-text> -->
		</ion-item>
	</ion-list>

</ion-content>

<ion-footer>
	<ion-toolbar color="light">
		<ion-button [disabled]="searching || !productoInvalido" (click)="confirmar('¿Desea terminar esta actividad?')"
			class="ion-margin-horizontal" size="full" shape="round">
			<ion-icon slot="start" name="arrow-forward"></ion-icon>
			Confirmar
		</ion-button>
	</ion-toolbar>
</ion-footer>