ion-content {
	ion-progress-bar {
		position: sticky;
		top: 0;
		z-index: 2;
	}
	ion-card {
		margin: 5px;
		border-radius: 7px;
		ion-card-header {
			ion-card-title {
				strong {
					color: var(--ion-color-dark);
				}
			}
		}
		ion-card-content {
			ion-grid {
				ion-row {
					ion-col {
						font-size: 20px;
						ion-grid {
							ion-row {
								ion-col {
									strong {
										color: var(--ion-color-dark);
									}
								}
								.tiempo {
									color: var(--ion-color-medium);
								}
								.indicador {
									font-weight: 600;
									color: var(--ion-color-primary);
								}
							}
						}
						ion-img::part(image) {
							border-radius: 10px;
						}
						.nombreusuario {
							font-size: 13px;
							color: var(--ion-color-dark);
						}
					}
					.columna-eficiencia {
						display: flex;
						align-items: center;
					}
				}
			}
		}
	}
	ion-grid {
		ion-row {
			ion-col {
				font-size: 20px;
				ion-card {
					margin: 5px;
					.contenedor {
						background-color: var(--ion-background-color) !important;
						margin: 3px;
						border-radius: 7px;
						ion-card-header {
							ion-item::part(native) {
								padding-inline-start: 10px;
							}
							ion-item {
								border-radius: 7px !important;
								--inner-padding-end: 3px;
								ion-icon {
									margin-inline-start: 2px;
									margin-inline-end: 0px;
								}
								/* ion-label {
									p {
										font-size: 12px;
									}
								} */
							}
						}
						.content-reproceso {
							ion-item::part(native) {
								background-color: #feffc8 !important;
							}
						}
						.opacity3 {
							opacity: 0.3 !important;
						}
						.fondo-grupo-contador {
							ion-item::part(native) {
								background-color: #c9f4ffa1 !important;
							}
						}
						ion-card-content {
							ion-grid {
								ion-row {
									ion-col {
										min-height: 60px;
										font-size: 13px;
										.cantidad-proceso {
											border: 1px solid var(--ion-color-medium);
											border-radius: 7px;
											display: flex;
											flex-direction: column;
											align-items: center;
											ion-progress-bar {
												width: 70%;
											}
										}
										.letra-reproceso {
											font-size: 11px;
											display: flex;
											flex-direction: column;
											justify-content: space-around;
										}
										strong {
											color: var(--ion-color-dark);
										}
										.tiempo {
											display: flex;
											justify-content: center;
										}
										.contador-progress {
											display: flex;
											flex-direction: column;
											justify-content: space-around;
										}
									}
									.solo-tiempo {
										display: flex;
										align-items: center;
									}
									.reproceso-contenedor {
										display: flex;
										flex-direction: column;
									}
								}
							}
						}
					}
				}
				.content-cargador {
					background-color: var(--ion-background-color);
					opacity: 1 !important;
				}
				.content-activo {
					background-color: var(--ion-color-primary);
				}
				.content-pausa {
					background-color: var(--ion-color-medium);
				}
				.content-eliminar {
					background-color: var(--ion-color-danger) !important;
				}
				.cargador {
					background: linear-gradient(90deg, var(--ion-color-primary) 5%, rgba(255, 255, 255, 0) 5%);
					background-size: 200% auto;
					animation: shine 1s linear infinite;
				}
			}
		}
	}
	.data-buttons {
		position: sticky;
		top: 10px;
		ion-button {
			width: 37%;
		}
	}
}
ion-footer {
	ion-toolbar {
		--opacity: 0;
		ion-fab {
			height: 100%;
			width: 100%;
			ion-grid {
				ion-row {
					ion-col {
						display: flex;
						justify-content: center;
					}
				}
			}
		}
		.fab-horizontal-start {
			left: 0vw !important;
			bottom: 0px;
			position: inherit;
		}
	}
}

@keyframes shine {
	to {
		background-position: -200% center;
	}
}

@media (max-width: 350px) {
	ion-content {
		ion-grid {
			ion-row {
				ion-col {
					ion-card {
						.contenedor {
							ion-card-header {
								ion-item {
									ion-label {
										p {
											font-size: 9px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (min-width: 351px) and (max-width: 576px) {
	ion-content {
		ion-grid {
			ion-row {
				ion-col {
					ion-card {
						.contenedor {
							ion-card-header {
								ion-item {
									ion-label {
										p {
											font-size: 11px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
