{
	"name": "TemparioApp",
	"version": "0.0.1",
	"author": "Casa de Software Prosof",
	"homepage": "https://prosof.com.co/",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/common": "~12.0.1",
		"@angular/core": "~12.0.1",
		"@angular/forms": "~12.0.1",
		"@angular/localize": "~12.0.1",
		"@angular/platform-browser": "~12.0.1",
		"@angular/platform-browser-dynamic": "~12.0.1",
		"@angular/router": "~12.0.1",
		"@awesome-cordova-plugins/app-version": "^5.37.3",
		"@awesome-cordova-plugins/core": "^5.37.3",
		"@capacitor/android": "^3.1.1",
		"@capacitor/app": "^1.0.2",
		"@capacitor/core": "3.3.3",
		"@capacitor/ios": "^3.1.1",
		"@ionic/angular": "^5.5.2",
		"@ionic/storage": "^3.0.4",
		"@ionic/storage-angular": "^3.0.6",
		"@rxweb/reactive-form-validators": "^2.1.3",
		"@types/bootstrap": "^5.0.16",
		"animate.css": "^4.1.1",
		"bootstrap": "^5.0.1",
		"cordova-plugin-app-version": "^0.1.12",
		"crypto-js": "^4.0.0",
		"moment": "^2.29.1",
		"ngx-timer": "^1.0.6",
		"rxjs": "~6.6.0",
		"tslib": "^2.0.0",
		"zone.js": "~0.11.4"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~12.0.1",
		"@angular-eslint/builder": "~12.0.0",
		"@angular-eslint/eslint-plugin": "~12.0.0",
		"@angular-eslint/eslint-plugin-template": "~12.0.0",
		"@angular-eslint/template-parser": "~12.0.0",
		"@angular/cli": "~12.0.1",
		"@angular/compiler": "~12.0.1",
		"@angular/compiler-cli": "~12.0.1",
		"@angular/language-service": "~12.0.1",
		"@capacitor/cli": "3.0.0",
		"@ionic/angular-toolkit": "^4.0.0",
		"@types/jasmine": "~3.6.0",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "^12.11.1",
		"@typescript-eslint/eslint-plugin": "4.16.1",
		"@typescript-eslint/parser": "4.16.1",
		"eslint": "^7.6.0",
		"eslint-plugin-import": "2.22.1",
		"eslint-plugin-jsdoc": "30.7.6",
		"eslint-plugin-prefer-arrow": "1.2.2",
		"jasmine-core": "~3.7.1",
		"jasmine-spec-reporter": "~5.0.0",
		"karma": "~6.3.2",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage": "~2.0.3",
		"karma-coverage-istanbul-reporter": "~3.0.2",
		"karma-jasmine": "~4.0.0",
		"karma-jasmine-html-reporter": "^1.5.0",
		"protractor": "~7.0.0",
		"ts-node": "~8.3.0",
		"typescript": "~4.2.4"
	},
	"description": "Proyecto para tiempos de trabajadores"
}
